[00:17.60] I'm going up the country
[00:19.63] Baby, don't you wanna go?
[00:23.46] I'm going up the country
[00:25.36] Baby, don't you wanna go?
[00:29.39] I'm going to some place
[00:31.02] Where I've never been before
[00:45.02] 
[00:35.28] I'm going, I'm going
[00:36.98] Where the water tastes like wine
[00:41.26] I'm going where the water tastes like wine
[00:47.13] We can jump in the water
[00:48.93] Stay drunk all the time
[01:00.43] 
[01:10.94] I'm gonna leave this city, got to get away
[01:16.77] I'm gonna leave this city, got to get away
[01:22.65] All this fussing and fighting, man, you know I sure can't stay
[01:53.65] 
[01:28.69] Now baby, pack your leaving trunk, you know we've got to leave today
[01:32.68] Just exactly where we're going I cannot say
[01:35.03] But we might even leave the U.S.A.
[01:40.76] 'Cause there's a brand new game that I wanna play
[02:05.26] 
[02:04.60] No use of you running or screaming and crying
[02:10.27] 'Cause you've got a home, man
[02:13.08] Long as I've got mine