[00:57.37] If they're watching my film
[01:01.31] Analyzing me
[01:04.38] Rusty junker squawker
[01:08.35] Shaking up it say
[01:16.85] 
[01:11.41] If we should pull, the plugs out
[01:15.43] Out of our history
[01:18.41] And all of history, yeah
[01:21.48] Things that shouldn't be
[01:25.49] Things that couldn't be, no
[01:29.49] Things that had to be
[01:39.99] 
[01:33.59] Don't you see?
[01:36.52] Don't you see?
[01:43.52] 
[01:39.53] It's going up up up
[01:42.58] It's going up
[01:46.65] It's going up up up
[01:49.64] It's going up
[01:56.14] 
[01:53.60] Let's get the hell out of here
[01:56.69] Let's get the hell out of here
[02:02.72] Going up
[02:05.78] Going down
[02:10.78] 
[02:34.85] Do you want to know what's wrong with the world?
[02:41.93] Everywhere there's people with no flowers in their hair
[02:51.91] Flowers in their hair
[02:56.82] Flowers
[03:00.32] 
[03:00.89] Do you want to know what's wrong with the world?
[03:07.87] Everywhere there's people with no flowers in their hair
[03:17.85] Flowers in their hair
[03:24.84] Flowers in their hair