[00:18.20] I'm going up the country
[00:19.87] Baby, don't you wanna go?
[00:24.02] I'm going up the country
[00:36.02] 
[00:25.80] Baby, don't you wanna go?
[00:29.83] I'm going to some place
[00:31.39] Where I've never been before.
[00:45.89] 
[00:35.97] I'm going, I'm going
[00:37.49] Where the water tastes like wine.
[00:41.50] I'm going
[00:46.00] 
[00:42.79] Where the water tastes like wine.
[00:47.49] We can jump in the water,
[00:49.17] Stay drunk all the time.
[01:11.11] I'm gonna leave this city,
[01:24.11] 
[01:12.81] Got to get away.
[01:16.99] I'm gonna leave this city,
[01:18.68] Got to get away.
[01:22.92] All this fussing and fighting,
[01:24.41] Man, you know I sure can't stay.
[01:29.01] Now baby, pack your leaving trunk
[01:30.97] You know we've got to leave today,
[01:32.65] Just exactly where we're going I cannot say,
[01:35.56] But we might even leave the U.S.A.
[01:40.98] 'Cause there's a brand new game that I wanna play.
[02:04.51] No use of you running,
[02:07.27] Or screaming and crying.
[02:10.11] 'Cause you've got a home,
[02:12.46] As long as I've got mine.