[00:33.77] Am I going up?
[00:42.71] Am I going down?
[00:51.78] Am I going nowhere?
[01:01.28] 
[01:04.15] I don't wanna wait too long
[01:12.71] While I'm buried in the ground
[01:21.74] I don't wanna wait to long
[01:30.51] While I'm buried in the ground
[01:45.51] 
[01:45.47] Am I going down?
[01:54.69] Am I going up?
[02:03.49] Am I going nowhere?
[02:12.99] 
[02:16.29] I don't wanna wait too long
[02:24.62] While I'm buried in the ground
[02:33.43] I don't wanna wait too long
[02:42.68] While I'm buried in the ground
[02:57.68] 
[03:27.75] I don't wanna wait too long
[03:36.44] While I'm buried in the ground
[03:45.20] I don't wanna wait too long
[03:54.19] While I'm buried in the ground