[00:17.87] I'm going up the country
[00:19.66] Baby, don't you wanna go?
[00:23.79] I'm going up the country
[00:25.73] Baby, don't you wanna go?
[00:29.67] I'm going to some place
[00:30.97] Where I've never been before
[00:44.97] 
[00:35.66] I'm going, I'm going
[00:37.03] Where the water tastes like wine
[00:41.36] I'm going where the water tastes like wine
[00:47.25] We can jump in the water
[00:49.51] Stay drunk all the time
[01:01.01] 
[01:10.67] I'm gonna leave this city, got to get away
[01:16.67] I'm gonna leave this city, got to get away
[01:22.42] All this fussing and fighting, man, you know I sure can't stay
[01:53.42] 
[01:29.08] Now baby, pack your leaving trunk, you know we've got to leave today
[01:32.65] Just exactly where we're going I cannot say
[01:34.72] But we might even leave the U.S.A.
[01:40.33] 'Cause there's a brand new game that I wanna play
[02:04.83] 
[02:04.02] No use of you running or screaming and crying
[02:10.17] 'Cause you've got a home, man
[02:13.29] Long as I've got mine