[00:11.22] Fifteen years together
[00:14.54] We climbed by work and will
[00:17.75] From a simple two room cottage
[00:22.24] To a mansion on the hill
[00:34.24] 
[00:27.10] Now, there's roses in the garden
[00:31.10] But it's the coldest place in town
[00:35.39] It took Fifteen years, goin' up
[00:39.96] And one night comin' down
[00:52.46] 
[00:44.26] Fifteen years of heaven
[00:48.44] For one short night of sin
[00:52.55] From blue skies forever
[00:57.35] To an end
[01:01.85] 
[01:02.92] From out on a mountain
[01:04.87] To both knees on the ground
[01:08.88] Fifteen years, goin' up
[01:14.90] And one night comin' down
[01:27.40] 
[01:24.64] Her dreams have all been shattered
[01:28.01] Her faith in me is gone
[01:31.88] My tears tell her, i'm sorry
[01:36.16] But they can't right my wrong
[01:50.66] 
[01:40.97] One night wrote my story
[01:45.97] How a man can lose it all
[01:50.24] After fifteen years goin' up
[01:54.50] It's hard to take a fall
[02:06.50] 
[01:58.23] Fifteen years of heaven
[01:58.50] For one short night of sin
[02:06.62] From blue skies forever
[02:09.24] To an end
[02:13.74] 
[02:14.05] From high on a mountain
[02:19.45] To both knees on the ground
[02:22.62] Fifteen years, goin' up
[02:30.47] And one night comin' down
[02:42.97] 
[02:32.29] I've been, fifteen years goin' up
[02:36.27] And one night comin' down...