[00:17.64] I'm going up the country
[00:19.61] Baby, don't you wanna go?
[00:23.46] I'm going up the country
[00:25.38] Baby, don't you wanna go?
[00:29.36] I'm going to some place
[00:31.09] Where I've never been before
[00:45.09] 
[00:35.27] I'm going, I'm going
[00:36.95] Where the water tastes like wine
[00:41.28] I'm going where the water tastes like wine
[00:47.14] We can jump in the water
[00:48.92] Stay drunk all the time
[01:00.42] 
[01:10.92] I'm gonna leave this city, got to get away
[01:16.78] I'm gonna leave this city, got to get away
[01:22.67] All this fussing and fighting, man, you know I sure can't stay
[01:53.67] 
[01:28.64] Now baby, pack your leaving trunk, you know we've got to leave today
[01:32.66] Just exactly where we're going I cannot say
[01:35.05] But we might even leave the U.S.A.
[01:40.74] 'Cause there's a brand new game that I wanna play
[02:05.24] 
[02:04.60] No use of you running or screaming and crying
[02:10.26] 'Cause you've got a home, man
[02:13.01] Long as I've got mine